# suppress inspection "UnusedProperty" for whole file
defaults.url=https://sentry.io/
defaults.org=personalworld
defaults.project=campfire-web
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
